QSP-Game Описание проекта


# about_project
!@ текст локации
$lvar += '<p>Целью данного проекта является сохранение различных игр QSP, а так же попытка дать им вторую жизнь на плеере qSpider.</p>'
$lvar += '<p>Не считая различных опечаток, и переписывания совсем уж безграмотных текстов, я постарался сохранить игры в авторском виде. Местами немного перерабатывались различные дизайнерские решения и механики дизайна. Игровые механики я старался сохранять в нетронутом виде. Опять же, есть исключения.</p>'

$lvar += '<p>Если у вас есть желание и возможность поддержать проект, подпишитесь на мой бусти: <a href="https://boosty.to/aleksversus" class="avs-link" target="blank">https://boosty.to/aleksversus</a></p>'


$lvar += '<p>Если вы являетесь автором той или иной игры и не желаете, чтобы ваша игра была представлена в подобном виде, напишите мне на aleksversus@mail.ru. Скрепя сердце, я удалю игру.</p>'

$lvar += '<p>Если вы считаете, что игра не должна присутствовать в этом каталоге, но тем не менее хотите, чтобы она в текущем виде была доступна широкому кругу игроков, напишите мне на aleksversus@mail.ru. Я предоставлю вам все исходники и объясню, как разместить игру у себя на гитхабе.</p>'

$lvar += '<p>По всем прочим вопросам пишите на <a href="mailto:aleksversus@mail.ru" class="avs-link" target="blank">aleksversus@mail.ru</a>, или ищите меня в вконтакте: <a href="http://vk.com/id40090736" class="avs-link" target="blank">id40090736</a>.</p>'

!@ кнопки
$lvar += @html_it(@html_it.button('В главное меню', {goto '[start]'}), 'center')
--- about_project ---------------------------------