[[game]]
id = "bb0191cf-a059-b7f4-2aa5-71f7e2c60bb0"
title = "Война с орками"
description = """В одном городе развязалась война с орками. Предпосылкой к войне стал долгий раздел территории на острове. Однажды это дошло до того, что орки решили отобрыть территорию силой и напали на город. Армия набирает добровольцев. Вы, как житель этого города должны выступить против орков."""
file = "orcswar.qsp"

[game.resources]
styles = ["+res/css/ow.css"]

[game.window]
width = 1000
height = 720
resizable = true
minWidth = 600
minHeight = 540